server {
  listen       80;
  listen  [::]:80;

  server_name _;

  root         /usr/share/nginx/html;

  include /etc/nginx/default.d/*.conf;
  
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_types text/css text/javascript application/x-javascript;


  location / {
    index index.html;
    gzip on;
    gzip_types application/json;
    gzip_static on;

  }

  location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; 
        proxy_pass http://127.0.0.1:8000/socket.io;
  }

  location /api {
    gzip on;
    gzip_types application/json;
    gzip_static on;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; 
        proxy_pass http://127.0.0.1:8000;
    }
}